// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax

.bird-box
  position: relative
  height: 600px
  background:
    image: url(/images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden


.logo
  height: 100px
  width: 100%
  background:
    // color: pink
    image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px


.fore-bird
  width: 960px
  height: 733px
  background:
    // color: transparentize(pink, 0.4)
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  margin-left: -480px
  left: 50%
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url('/images/back-bird.png')
    repeat: no-repeat
    position: top left
    // color: transparentize(pink, 0.4)
  position: absolute
  left: 50%
  margin-left: -480px
